 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2 {
            width: 800px;
            height: 320px;
            background-color: #19162b;
            border-radius: 30px 30px 0 0;
            position: relative;
            top: 380px;
            left: 200px;
            box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.2);
        }
        .box {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .image {
            width: 40%; 
            height: auto;
        }

        .text {                 
            width: 60%;
            padding: 10px;
        }
    </style>
 </head>

 <body>
    <div class="box2"></div>
    <div class="box">
        <img src="image.jpg" alt="Image" class="image">
        <div class="text">
          <p>This is some text that goes below the image.</p>
        </div>
      </div>
 </body>
 </html>